{
  "name": "node-ng-test1",
  "description": "nodeNgTest1",
  "main": "server.js",
  "authors": [
    "[object Object]"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ablaze8/nodeNgTest1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular-bootstrap": "^2.5.0"
  }
}
